windowrule = tag +chromium-based-browser, class:([cC]hrom(e|ium)|)
windowrule = tag +firefox-based-browser, class:(Firefox)

windowrule = tile, tag:chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser

# Some video sites should never have opacity applied to them
windowrule = opacity 1.0 1.0, initialTitle:(youtube\.com_/|app\.zoom\.us_/wc/home)
