windowrule = tag +chromium-based-browser, class:([cC]hrom(e|ium)|)
windowrule = tag +firefox-based-browser, class:(Firefox)

windowrule = tile, tag:chromium-based-browser
windowrule = float, tag:chromium-based-browser

windowrule = opacity 1.0 1.0, initialTitle:(youtube\.com_/)
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser
