windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window

windowrule = tag +floating-window, class:(org.gnome.NautilusPreviewer|About)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)

windowrule = fullscreen, class:Screensaver

windowrule = opacity 1 1, class:^(vlc|org.gnome.NautilusPreviewer)$
