windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window

windowrule = tag +floating-window, class:(org.gnome.NautilusPreviewer|About)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|DesktopEditors), title:^(Open.*Files?|Save.*Files?|Save.*As|All Files|Save)

windowrule = fullscreen, class:Screensaver

windowrule = opacity 1 1, class:^(vlc|org.gnome.NautilusPreviewer)$
