# Hyprland Environment Variables Configuration

env = BROWSER,google-chrome
env = EDITOR,nvim
env = IDLE,hypridle
env = LOCKSCREEN,hyprlock
env = LOCKSCREEN,hyprlock
env = TERMINAL,warp-terminal

layerrule = blur,rofi
layerrule = ignorezero,rofi

exec-once = waybar
exec-once = hypridle
exec-once = ${BROWSER}
exec-once = ${TERMINAL}
