exec-once = uwsm app -- hyprlock    # System Screen Locker
exec-once = uwsm app -- hyprpaper   # System Wallpaper
exec-once = uwsm app -- hypridle    # System Idle Management Agent
exec-once = uwsm app -- mako        # System Notification Agent
exec-once = uwsm app -- waybar      # System Taskbar
