# Hyprland Binds
# @see {@link https://wiki.hypr.land/Configuring/Binds/}

bindd = SUPER, B, Open Web Browser, exec, chromium
bindd = SUPER, M, Exit Hyprland, exit,
bindd = SUPER, O, Open Obsidian, exec, obsidian -disable-gpu
bindd = SUPER, Q, Kill Active Window, killactive,
bindd = SUPER, SPACE, Open Application Launcher, exec, rofi -show drun

# Switch workspaces with SUPER + [0-9]
bindd = SUPER, 1, Switch To Workspace 1, workspace, 1
bindd = SUPER, 2, Switch To Workspace 2, workspace, 2
bindd = SUPER, 3, Switch To Workspace 3, workspace, 3
bindd = SUPER, 4, Switch To Workspace 4, workspace, 4
bindd = SUPER, 5, Switch To Workspace 5, workspace, 5
bindd = SUPER, 6, Switch To Workspace 6, workspace, 6
bindd = SUPER, 7, Switch To Workspace 7, workspace, 7
bindd = SUPER, 8, Switch To Workspace 8, workspace, 8
bindd = SUPER, 9, Switch To Workspace 9, workspace, 9
bindd = SUPER, 0, Switch To Workspace 0, workspace, 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindd = SUPER SHIFT, 1, Move Window To Workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, 2, Move Window To Workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, 3, Move Window To Workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, 4, Move Window To Workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, 5, Move Window To Workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, 6, Move Window To Workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, 7, Move Window To Workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, 8, Move Window To Workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, 9, Move Window To Workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, 0, Move Window To Workspace 0, movetoworkspace, 0
