# Hyprland debug configuration
#
# @see {@link https://wiki.hypr.land/Configuring/Variables/#debug}
# @see {@link https://wiki.hypr.land/Nix/Contributing-and-Debugging/}
debug {
  disable_logs = false
  disable_time = false
  enable_stdout_logs = true
}
