# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

debug:disable_logs = false

source = ./nvidia.conf
source = ./monitors.conf
source = ./animations.conf
source = ./inputs.conf
source = ./keybindings.conf
source = ./apps.conf
