# Hyprland Input
# @see {@link https://wiki.hyprland.org/Configuring/Variables/#input}
input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_options =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
  }
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
  hide_on_key_press = true
}
