# Hyprland Input Configuration
# See https://wiki.hyprland.org/Configuring/Variables/#input

input {
  accel_profile = flat
  numlock_by_default = true

  # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
  touchpad {
    natural_scroll = no
  }
}

gestures {
  workspace_swipe = true
}

