# Hyprland Monitor Configuration
# See https://wiki.hypr.land/Configuring/Monitors/

monitor = WAYLAND-1, disable
monitor = , highres, auto, 1

decoration {
  dim_special = 0.3
  active_opacity = 1
  inactive_opacity = 0.75
  fullscreen_opacity = 1
  blur {
    special = true 
  }
}

xwayland {
  force_zero_scaling = true
}

general {
  snap {
    enabled = true
  }
}
