# Hyprland Nvidia Configuration
# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor:no_hardware_cursors = true

# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
# Hardware video acceleration on Nvidia and Wayland is
# possible with the nvidia-vaapi-driver.
# This may solve specific issues in Electron apps.
# env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package

# https://wiki.hyprland.org/Nvidia/#regarding-environment-variables
# If you encounter crashes in Firefox, remove this line
env = GBM_BACKEND,nvidia-drm

# If you have a multi-GPU setup and you are facing lag in external monitor.
# See https://wiki.hyprland.org/Configuring/Multi-GPU/
