[Preferences]
default-folder-view=list-view
show-hidden-files=true
default-sort-order=name
show-statusbar=false
show-sidebar=false
show-location-entry=true
always-use-browser=true
show-image-thumbnails=local-only

[Desktop]
show-desktop-icons=false
